按综合性能指标分
1. 巨型计算机
2. 大型计算机
3. 中型计算机
4. 小型计算机
5. 微型计算机
6. 工作站和终端
区别:
巨：同时执行数百万用户的指令，一般用于国家新闻中心(E.G CCTV)，国防，军事
大：同时执行数万用户的指令，一般较大网站的服务器属于此类
小：同时执行数百用户的指令，一般学校，中小企业/办公室网络服务器
微：一般单用户，也可执行数用户的指令，PC机/笔记本/工作站
但分类不是绝对的，高级的低端可能会与低级的高端重叠
比如强劲的PC机比小型的中学服务器强
像用Xeon/A64FX/Opteron和SCSI&1G以上ECC内存(不是你家的Unbuffered内存!)的PC/工作站可以算小型了
通用计算机按其规模、速度和功能等又可分为巨型机、大型机、中型机、小型机、微型机及单片机。这些类型之间的基本区别通常在于其体积大小、结构复杂程度、功率消耗、性能指标、数据存储容量、指令系统和设备、软件配置等的不同。
一般来说， 巨型计算机的运算速度很高，可达每秒执行几亿条指令，数据存储容量很大，规模大结构复杂，价格昂贵，主要用于大型科学计算。它也是衡量一国科学实力的重要标志之一。 单片计算机则只由一片集成电路制成，其体积小，重量轻，结构十分简单，性能介于巨型机和单片机之间的就是大型机、中型机、小型机和微型机。它们的性能指标和结构规模则相应的依次递减。
计算机总分为以下几种：
(一).按综合性能指标分
1. 巨型计算机
2. 大型计算机
3. 中型计算机
4. 小型计算机
5. 微型计算机
6. 工作站和终端
(二).按信息处理方式分
1. 数子计算机
2. 模拟计算机
(三).按用途分
1. 专用计算机
2. 通用计算机
(四).按字长分
1. 8位计算机机
2. 16位计算机
3. 32位计算机
4. 64位计算机
(五).按CPU类型分
1. 8088及8086计算机
2. 80286计算机
3. 80386计算机
4. 80486计算机
5. 80586计算机：奔腾计算机（Inter公司）、K5计算机(AMD公司)
6. 80686计算机：奔腾Ⅱ又称PⅡ、K6
7. 80786计算机：奔腾Ⅲ又称PⅢ、K7
8. 80886计算机：奔腾4(又称P4)、雷鸟、毒龙
(六).按物理结构
1． 单片机：IC卡
2． 单板机：IC卡机、公用电话计费器
3． 蕊片机：手机、电脑等
(七).按生产商分
1． 原装机
2． 组装机：（1）.品牌机 (2).兼容机
(八)按外型.
1. 座式机：
2. 台式机：（1）立式计算机 （2）卧式计算机
3. 便携式机：（1）笔记纸（2）笔记本电脑（3）口袋式（4）掌上型（5）膝上型（6）PDA
